================================================================================
MAG7 SPENDING DATA - COMPREHENSIVE ANALYSIS SUMMARY
Generated: 2025-11-26 20:24:01
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Companies: 7
Total Domains: 30
Total Records: 168
Total Documented Spending: $1915.68B
Average Documentation Rate: 77.6%


1. SPENDING BY COMPANY
--------------------------------------------------------------------------------
           total_billions  records_with_amount  records_null_amount  percent_documented
Apple              976.60                 17.0                  7.0                70.8
Amazon             268.42                 24.0                  4.0                85.7
Meta               238.48                 17.0                  7.0                70.8
Microsoft          189.66                 23.0                  2.0                92.0
Alphabet           177.79                 21.0                  7.0                75.0
Tesla               34.60                 14.0                  5.0                73.7
NVIDIA              30.13                 15.0                  5.0                75.0

2. TOP 20 DOMAINS BY SPENDING
--------------------------------------------------------------------------------
                             domain  total_billions  total_records  with_amount  null_amount  companies_count  documentation_rate
      digital_inclusion_and_economy          902.50              8            8            0                4               100.0
        cloud_data_centers_ai_infra          303.02             15           13            2                6                86.7
               ai_foundation_models          222.32             15           15            0                6               100.0
 xr_metaverse_and_spatial_computing          122.40              5            4            1                3                80.0
         content_production_studios           68.90              3            3            0                3               100.0
                autonomous_mobility           57.27              8            8            0                6               100.0
        renewable_energy_generation           48.20             10            7            3                7                70.0
              security_cryptography           35.40              7            3            4                6                42.9
       litigation_settlements_fines           32.76              5            5            0                4               100.0
satellite_and_subsea_infrastructure           25.64              9            9            0                4               100.0
              batteries_and_storage           23.64             12            9            3                5                75.0
             digital_health_devices           23.60              3            2            1                3                66.7
          semiconductor_ai_hardware           10.95              6            5            1                6                83.3
          supply_chain_digitization           10.00              1            1            0                1               100.0
              ai_efficiency_methods            8.80             10            5            5                7                50.0
      edge_computing_infrastructure            4.50              1            1            0                1               100.0
 industrial_automation_supply_chain            2.77              3            3            0                3               100.0
       5g_6g_network_infrastructure            2.35              2            2            0                2               100.0
                  robotics_autonomy            2.26             10            6            4                7                60.0
                  quantum_computing            1.80              6            3            3                4                50.0

3. SPENDING BY TYPE (AGGREGATE)
--------------------------------------------------------------------------------
             total_billions  record_count
spend_type                               
r_and_d             1133.56            40
capex                303.50            41
opex                 157.69            19
equity               100.94            37
CapEx                 62.00             2
M&A                   52.17             9
unspecified           34.40             7
other                 32.76             5
ppa                   27.90             5
fund                  10.05             2
Venture                0.70             1

4. SPENDING BY YEAR
--------------------------------------------------------------------------------
 year  total_billions  record_count
 2016           32.42             4
 2017            0.14             2
 2018          367.53             5
 2019           19.63            12
 2020           67.17            16
 2021           39.45            18
 2022           27.81            10
 2023          271.20            29
 2024          207.85            40
 2025          776.28            23
 2026            0.00             1
Records with missing year: 8


5. DOMAIN COVERAGE MATRIX
--------------------------------------------------------------------------------
Format: (records_with_amount / total_records)

                             domain Alphabet Amazon Apple Meta Microsoft NVIDIA Tesla
       5g_6g_network_infrastructure      0/0    0/0   1/1  0/0       1/1    0/0   0/0
              ai_efficiency_methods      1/2    1/1   0/1  0/1       0/1    1/2   2/2
               ai_foundation_models      2/2    2/2   1/1  2/2       4/4    4/4   0/0
                autonomous_mobility      2/2    1/1   1/1  0/0       1/1    1/1   2/2
              batteries_and_storage      1/2    1/1   0/1  0/0       1/1    0/0   6/7
          bio_ai_and_drug_discovery      1/1    0/0   0/0  0/0       0/0    1/1   0/0
        circularity_reuse_recycling      0/1    2/2   0/1  0/2       1/1    1/1   0/1
        cloud_data_centers_ai_infra      3/3    3/3   1/2  1/1       2/2    3/4   0/0
         content_production_studios      1/1    1/1   1/1  0/0       0/0    0/0   0/0
             digital_health_devices      0/0    1/1   0/1  0/0       1/1    0/0   0/0
      digital_inclusion_and_economy      1/1    0/0   2/2  2/2       3/3    0/0   0/0
         diversity_equity_inclusion      1/1    1/1   1/1  1/1       1/1    0/0   0/1
      edge_computing_infrastructure      0/0    1/1   0/0  0/0       0/0    0/0   0/0
           gaming_platforms_engines      0/0    0/0   0/0  0/0       1/1    0/0   0/0
 industrial_automation_supply_chain      0/0    1/1   0/0  0/0       0/0    1/1   1/1
       litigation_settlements_fines      1/1    0/0   1/1  2/2       0/0    0/0   1/1
                  quantum_computing      0/2    1/2   0/0  0/0       1/1    1/1   0/0
  regulatory_compliance_investments      0/0    0/0   0/0  1/1       0/0    0/0   0/0
        renewable_energy_generation      1/1    1/2   1/1  1/1       2/2    0/1   1/2
   responsible_ai_safety_governance      0/0    0/0   0/0  1/2       0/1    0/0   0/0
                  robotics_autonomy      2/2    2/2   0/1  0/1       1/1    1/2   0/1
satellite_and_subsea_infrastructure      2/2    3/3   2/2  2/2       0/0    0/0   0/0
            sci_fi_consumer_devices      0/0    0/1   0/0  1/1       0/0    0/0   0/0
              security_cryptography      2/2    0/1   0/1  0/1       1/1    0/1   0/0
          semiconductor_ai_hardware      0/0    1/1   1/1  0/1       1/1    1/1   1/1
     superconducting_devices_squids      0/1    0/0   0/0  0/0       0/0    0/0   0/0
          supply_chain_digitization      0/0    0/0   1/1  0/0       0/0    0/0   0/0
         wellness_vr_and_behavioral      0/0    0/0   0/0  1/1       0/0    0/0   0/0
      workforce_training_reskilling      0/0    1/1   1/1  0/0       1/1    0/0   0/0
 xr_metaverse_and_spatial_computing      0/1    0/0   2/2  2/2       0/0    0/0   0/0

6. GAP ANALYSIS - DOMAINS WITH NO AMOUNTS
--------------------------------------------------------------------------------
  - superconducting_devices_squids: 1 records


7. RESEARCH PRIORITIES
--------------------------------------------------------------------------------
priority                           reason                            domain  records  doc_rate                                                                                                                    action   company
    HIGH High activity, low documentation             security_cryptography      7.0      42.9                                                                                         Find dollar amounts for 4 records       NaN
    HIGH High activity, low documentation       circularity_reuse_recycling      9.0      44.4                                                                                         Find dollar amounts for 5 records       NaN
  MEDIUM     Company missing many domains             Multiple (12 domains)      NaN       NaN Research Microsoft's activity in: bio_ai_and_drug_discovery, content_production_studios, edge_computing_infrastructure... Microsoft
  MEDIUM     Company missing many domains             Multiple (12 domains)      NaN       NaN   Research Alphabet's activity in: 5g_6g_network_infrastructure, digital_health_devices, edge_computing_infrastructure...  Alphabet
  MEDIUM     Company missing many domains             Multiple (11 domains)      NaN       NaN  Research Amazon's activity in: 5g_6g_network_infrastructure, bio_ai_and_drug_discovery, digital_inclusion_and_economy...    Amazon
  MEDIUM     Company missing many domains             Multiple (18 domains)      NaN       NaN         Research NVIDIA's activity in: 5g_6g_network_infrastructure, batteries_and_storage, content_production_studios...    NVIDIA
  MEDIUM     Company missing many domains             Multiple (20 domains)      NaN       NaN            Research Tesla's activity in: 5g_6g_network_infrastructure, ai_foundation_models, bio_ai_and_drug_discovery...     Tesla
  MEDIUM     Company missing many domains             Multiple (13 domains)      NaN       NaN                  Research Meta's activity in: 5g_6g_network_infrastructure, autonomous_mobility, batteries_and_storage...      Meta
     LOW         Only 1 company in domain    superconducting_devices_squids      NaN       NaN                                                                        Check if Microsoft, Meta, Apple have activity here       NaN
     LOW         Only 1 company in domain         supply_chain_digitization      NaN       NaN                                                                       Check if Microsoft, Meta, Amazon have activity here       NaN
     LOW         Only 1 company in domain        wellness_vr_and_behavioral      NaN       NaN                                                                      Check if Microsoft, Apple, Amazon have activity here       NaN
     LOW         Only 1 company in domain regulatory_compliance_investments      NaN       NaN                                                                      Check if Microsoft, Apple, Amazon have activity here       NaN
     LOW         Only 1 company in domain     edge_computing_infrastructure      NaN       NaN                                                                        Check if Microsoft, Meta, Apple have activity here       NaN
     LOW         Only 1 company in domain          gaming_platforms_engines      NaN       NaN                                                                           Check if Meta, Apple, Amazon have activity here       NaN

