================================================================================
MAG7 SPENDING DATA - COMPREHENSIVE ANALYSIS SUMMARY
Generated: 2025-12-02 16:57:28
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Companies: 7
Total Domains: 34
Total Records: 368
Total Documented Spending: $3758.28B
Average Documentation Rate: 75.7%


1. SPENDING BY COMPANY
--------------------------------------------------------------------------------
           total_billions  records_with_amount  records_null_amount  percent_documented
Apple             1820.95                 41.0                 17.0                70.7
Alphabet           602.48                 47.0                 18.0                72.3
Microsoft          513.55                 50.0                 13.0                79.4
Meta               358.61                 35.0                 12.0                74.5
Amazon             259.54                 44.0                 15.0                74.6
NVIDIA             170.26                 38.0                  6.0                86.4
Tesla               32.89                 23.0                  9.0                71.9

2. TOP 20 DOMAINS BY SPENDING
--------------------------------------------------------------------------------
                             domain  total_billions  total_records  with_amount  null_amount  companies_count  documentation_rate
                  share_repurchases         1717.47             60           60            0                7               100.0
      digital_inclusion_and_economy          988.50             10           10            0                5               100.0
        cloud_data_centers_ai_infra          239.33             36           34            2                7                94.4
 xr_metaverse_and_spatial_computing          168.96             10            9            1                3                90.0
         content_production_studios          159.20              8            7            1                4                87.5
               ai_foundation_models           79.64             25           23            2                6                92.0
                autonomous_mobility           68.49             13           13            0                6               100.0
        renewable_energy_generation           55.45             59           12           47                7                20.3
       litigation_settlements_fines           50.01             11           11            0                4               100.0
              security_cryptography           35.40              7            3            4                6                42.9
           mergers_and_acquisitions           33.40              3            3            0                2               100.0
satellite_and_subsea_infrastructure           28.14             10            9            1                4                90.0
             digital_health_devices           23.60              3            2            1                3                66.7
 industrial_automation_supply_chain           18.58              8            7            1                3                87.5
           gaming_platforms_engines           15.98              4            3            1                2                75.0
              batteries_and_storage           14.06             14           11            3                5                78.6
          semiconductor_ai_hardware           13.25             10            9            1                7                90.0
          supply_chain_digitization           11.00              2            2            0                1               100.0
              strategic_investments            9.31             13           11            2                3                84.6
              ai_efficiency_methods            8.80             11            5            6                7                45.5

3. SPENDING BY TYPE (AGGREGATE)
--------------------------------------------------------------------------------
            total_billions  record_count
spend_type                              
equity             1860.32           129
opex                822.57            68
capex               794.95            73
M&A                 246.45            48
ppa                  34.00            50

4. SPENDING BY YEAR
--------------------------------------------------------------------------------
 year  total_billions  record_count
 2014            2.97             2
 2015           15.30             5
 2016           54.13            10
 2017           70.18            12
 2018          140.68            20
 2019          143.60            26
 2020          218.83            31
 2021          696.57            36
 2022          298.20            26
 2023          436.60            49
 2024          432.91            79
 2025         1142.12            63
 2026            0.00             1
Records with missing year: 8


5. DOMAIN COVERAGE MATRIX
--------------------------------------------------------------------------------
Format: (records_with_amount / total_records)

                             domain Alphabet Amazon Apple  Meta Microsoft NVIDIA Tesla
       5g_6g_network_infrastructure      0/0    0/0   1/1   0/0       1/1    0/0   0/0
              ai_efficiency_methods      1/2    1/1   0/2   0/1       0/1    1/2   2/2
               ai_foundation_models      1/1    2/2   1/2   1/2       9/9    9/9   0/0
                autonomous_mobility      4/4    1/1   2/2   0/0       1/1    2/2   3/3
              batteries_and_storage      1/2    2/2   0/1   0/0       1/1    0/0   7/8
          bio_ai_and_drug_discovery      1/1    0/0   0/0   0/0       0/0    2/2   0/0
        circularity_reuse_recycling      0/2    2/2   0/1   0/2       1/1    2/2   0/1
        cloud_data_centers_ai_infra      5/6    7/7   2/2   3/3       7/7    8/9   2/2
         content_production_studios      1/1    2/2   3/4   0/0       1/1    0/0   0/0
             digital_health_devices      0/0    1/1   0/1   0/0       1/1    0/0   0/0
      digital_inclusion_and_economy      2/2    0/0   2/2   2/2       3/3    0/0   1/1
         diversity_equity_inclusion      1/1    1/1   1/1   1/1       1/1    0/0   0/1
      edge_computing_infrastructure      0/0    1/1   0/0   0/0       0/0    0/0   0/0
           gaming_platforms_engines      0/0    0/0   0/1   0/0       3/3    0/0   0/0
 industrial_automation_supply_chain      0/0    2/2   0/0   0/0       0/0    3/3   2/3
       litigation_settlements_fines      6/6    0/0   1/1   3/3       0/0    0/0   1/1
           mergers_and_acquisitions      1/1    0/0   2/2   0/0       0/0    0/0   0/0
                  quantum_computing      0/1    1/2   0/0   0/0       1/1    1/1   0/0
                            r_and_d      0/0    0/0   0/0   0/0       0/0    0/0   0/0
  regulatory_compliance_investments      0/0    0/0   0/0   1/1       0/0    0/0   0/0
        renewable_energy_generation     3/11   1/12   2/9   2/6      2/13    0/2   2/6
   responsible_ai_safety_governance      0/0    0/0   0/0   1/2       0/1    0/0   0/0
                  robotics_autonomy      2/2    2/2   0/1   0/1       1/1    1/2   0/1
satellite_and_subsea_infrastructure      1/2    4/4   2/2   2/2       0/0    0/0   0/0
            sci_fi_consumer_devices      0/0    1/2   0/0   1/1       0/0    0/0   0/0
              security_cryptography      2/2    0/1   0/1   0/1       1/1    0/1   0/0
          semiconductor_ai_hardware      1/1    2/2   2/2   0/1       3/3    1/1   0/0
                  share_repurchases    12/12    4/4 11/11 10/10     12/12    8/8   3/3
              strategic_investments      2/3    6/7   3/3   0/0       0/0    0/0   0/0
     superconducting_devices_squids      0/1    0/0   0/0   0/0       0/0    0/0   0/0
          supply_chain_digitization      0/0    0/0   2/2   0/0       0/0    0/0   0/0
         wellness_vr_and_behavioral      0/0    0/0   0/0   1/1       0/0    0/0   0/0
      workforce_training_reskilling      0/0    1/1   2/2   0/0       1/1    0/0   0/0
 xr_metaverse_and_spatial_computing      0/1    0/0   2/2   7/7       0/0    0/0   0/0

6. GAP ANALYSIS - MISSING DATA IDENTIFICATION
--------------------------------------------------------------------------------
  - superconducting_devices_squids: 1 records


7. CAPEX TYPE & TECH BREAKDOWN (BY COMPANY)
--------------------------------------------------------------------------------

Apple:
                   Capex Type - Tech  Total Billions USD  Record Count
 Growth - Manufacturing & Production              500.00             1
     Growth - Digital Infrastructure               10.00             1
                      Growth - Other                4.70             1
       Growth - Corporate Facilities                2.00             2
Maintenance - Digital Infrastructure                0.45             1

Microsoft:
              Capex Type - Tech  Total Billions USD  Record Count
Growth - Digital Infrastructure               24.63             8
                 Growth - Other                0.16             1

Alphabet:
              Capex Type - Tech  Total Billions USD  Record Count
Growth - Digital Infrastructure                23.5             3
                 Growth - Other                 0.6             1

Amazon:
               Capex Type - Tech  Total Billions USD  Record Count
 Growth - Digital Infrastructure              171.04            12
                  Growth - Other               12.01             2
Growth - Logistics & Fulfillment                1.00             1

NVIDIA:
               Capex Type - Tech  Total Billions USD  Record Count
                  Growth - Other                2.46             4
Growth - Logistics & Fulfillment                0.98             1
   Growth - Corporate Facilities                0.92             1
 Growth - Digital Infrastructure                0.10             1

Tesla:
                  Capex Type - Tech  Total Billions USD  Record Count
Growth - Manufacturing & Production               11.00             5
    Growth - Digital Infrastructure                3.00             4
                     Growth - Other                0.56             1

Meta:
              Capex Type - Tech  Total Billions USD  Record Count
Growth - Digital Infrastructure               15.84             6
                 Growth - Other               10.00             1


8. CAPEX TYPE TOTALS (ROLLUPS)
--------------------------------------------------------------------------------
  company  capex_type  total_billions  record_count
 Alphabet      Growth           24.10             4
   Amazon      Growth          184.05            15
    Apple      Growth          516.70             5
    Apple Maintenance            0.45             1
     Meta      Growth           25.84             7
Microsoft      Growth           24.79             9
   NVIDIA      Growth            4.46             7
    Tesla      Growth           14.56            10

9. OPEX TYPE BREAKDOWN (BY COMPANY)
--------------------------------------------------------------------------------

Apple:
       Opex Type  Total Billions USD  Record Count
             R&D               491.2             5
           Other                26.9             3
Legal Settlement                16.5             1

Microsoft:
Opex Type  Total Billions USD  Record Count
      R&D               20.00             1
    Other                1.62             4
 COR/COGS                0.98             1

Alphabet:
       Opex Type  Total Billions USD  Record Count
             R&D               31.00             2
        COR/COGS               30.00             1
Legal Settlement               26.35             6
           Other               10.18             2

Amazon:
Opex Type  Total Billions USD  Record Count
    Other               24.10             3
      S&M                0.15             1
      R&D                0.11             1

NVIDIA:
Opex Type  Total Billions USD  Record Count
      R&D               17.02             3
    Other                1.64             1

Tesla:
       Opex Type  Total Billions USD  Record Count
             R&D                3.97             1
Legal Settlement                0.02             1

Meta:
       Opex Type  Total Billions USD  Record Count
             R&D              113.47             6
Legal Settlement                7.14             3
           Other                0.20             1
             G&A                0.03             1


10. OPEX TYPE TOTALS
--------------------------------------------------------------------------------
  company        opex_type  total_billions  record_count
 Alphabet              R&D           31.00             2
 Alphabet         COR/COGS           30.00             1
 Alphabet Legal Settlement           26.35             6
 Alphabet            Other           10.18             2
   Amazon            Other           24.10             3
   Amazon              S&M            0.15             1
   Amazon              R&D            0.11             1
    Apple              R&D          491.20             5
    Apple            Other           26.90             3
    Apple Legal Settlement           16.50             1
     Meta              R&D          113.47             6
     Meta Legal Settlement            7.14             3
     Meta            Other            0.20             1
     Meta              G&A            0.03             1
Microsoft              R&D           20.00             1
Microsoft            Other            1.62             4
Microsoft         COR/COGS            0.98             1
   NVIDIA              R&D           17.02             3
   NVIDIA            Other            1.64             1
    Tesla              R&D            3.97             1
    Tesla Legal Settlement            0.02             1

11. RESEARCH PRIORITY RECOMMENDATIONS
--------------------------------------------------------------------------------
priority                           reason                            domain  records  doc_rate                                                                                                                            action   company
    HIGH High activity, low documentation       renewable_energy_generation     59.0      20.3                                                                                                Find dollar amounts for 47 records       NaN
    HIGH High activity, low documentation             security_cryptography      7.0      42.9                                                                                                 Find dollar amounts for 4 records       NaN
    HIGH High activity, low documentation             ai_efficiency_methods     11.0      45.5                                                                                                 Find dollar amounts for 6 records       NaN
    HIGH High activity, low documentation       circularity_reuse_recycling     11.0      45.5                                                                                                 Find dollar amounts for 6 records       NaN
  MEDIUM     Company missing many domains             Multiple (14 domains)      NaN       NaN Research Microsoft's activity in: bio_ai_and_drug_discovery, edge_computing_infrastructure, industrial_automation_supply_chain... Microsoft
  MEDIUM     Company missing many domains             Multiple (12 domains)      NaN       NaN           Research Alphabet's activity in: 5g_6g_network_infrastructure, digital_health_devices, edge_computing_infrastructure...  Alphabet
  MEDIUM     Company missing many domains             Multiple (13 domains)      NaN       NaN          Research Amazon's activity in: 5g_6g_network_infrastructure, bio_ai_and_drug_discovery, digital_inclusion_and_economy...    Amazon
  MEDIUM     Company missing many domains             Multiple (21 domains)      NaN       NaN                 Research NVIDIA's activity in: 5g_6g_network_infrastructure, batteries_and_storage, content_production_studios...    NVIDIA
  MEDIUM     Company missing many domains             Multiple (21 domains)      NaN       NaN                    Research Tesla's activity in: 5g_6g_network_infrastructure, ai_foundation_models, bio_ai_and_drug_discovery...     Tesla
  MEDIUM     Company missing many domains             Multiple (16 domains)      NaN       NaN                          Research Meta's activity in: 5g_6g_network_infrastructure, autonomous_mobility, batteries_and_storage...      Meta
     LOW         Only 1 company in domain    superconducting_devices_squids      NaN       NaN                                                                                 Check if NVIDIA, Apple, Amazon have activity here       NaN
     LOW         Only 1 company in domain        wellness_vr_and_behavioral      NaN       NaN                                                                               Check if Alphabet, NVIDIA, Apple have activity here       NaN
     LOW         Only 1 company in domain regulatory_compliance_investments      NaN       NaN                                                                               Check if Alphabet, NVIDIA, Apple have activity here       NaN
     LOW         Only 1 company in domain     edge_computing_infrastructure      NaN       NaN                                                                               Check if Alphabet, NVIDIA, Apple have activity here       NaN
     LOW         Only 1 company in domain                           r_and_d      NaN       NaN                                                                              Check if Alphabet, NVIDIA, Amazon have activity here       NaN
     LOW         Only 1 company in domain         supply_chain_digitization      NaN       NaN                                                                              Check if Alphabet, NVIDIA, Amazon have activity here       NaN


